[supervisord]
nodaemon=true

[program:keycloak]
command=/opt/jboss/docker-entrypoint.sh -b 0.0.0.0
tdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:create_users]
command=/opt/jboss/keycloak/create_predefined_entities.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
